# pocket_a3_old_dotnet_backend

./: PocketA3.csproj  PocketA3.http  PocketA3.sln  Program.cs  appsettings.json
Common/Services/: HashAndSalt.cs  SendEmailService.cs
Features/Auth/: AuthApiContext.cs
Features/Auth/Controller/: LoginController.cs  RegisterController.cs
Features/Auth/Model/: RegisterOTP.cs  RegisteringUser.cs  User.cs
Features/Auth/Model/DTO/: RegisterEmailRequestDTO.cs  RegisterOTPResendRequestDTO.cs  RegisterOTPValidateRequestDTO.cs  RegisterPrivateDetailsRequestDTO.cs  RegisterPrivateDetailsResponseDTO.cs  RegisterPublicDetailsRequestDTO.cs  RegisterPublicDetailsResponseDTO.cs  RegisterSetPasswordRequestDTO.cs  RegistrationIdDTO.cs  RegistrationRestoreDTO.cs
Features/Auth/Repository/: AuthRepository.cs
Migrations/: 20240115115751_Initial.Designer.cs  20240115115751_Initial.cs  20240120055819_Editing Registering Steps.Designer.cs  20240120055819_Editing Registering Steps.cs  20240120060240_Model Bug fix.Designer.cs  20240120060240_Model Bug fix.cs  20240120060436_Naming fix.Designer.cs  20240120060436_Naming fix.cs  20240201150351_RegisterOTP.Designer.cs  20240201150351_RegisterOTP.cs  20240201152035_RegisterOTPSalt.Designer.cs  20240201152035_RegisterOTPSalt.cs  20240203105711_RegisterOTPList.Designer.cs  20240203105711_RegisterOTPList.cs  AuthApiContextModelSnapshot.cs
Properties/: launchSettings.json
